##POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.username=sa 
#spring.datasource.password=sa 
#spring.datasource.url=jdbc:hsqldb:file:/db/testdb

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1 

empresa = DIGYTAL


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

